.container-class{
    width: 250px;
    margin: 30px auto 80px;
    section{
        text-align: center;
        
        h1{
            width: 235px;
            font-size: 1.7em;
            line-height: 38px;
            margin: -10px auto 16px;
        }
    }
}

.form-container{
    background-color: var(--white);
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 6px 0 var(--Red-shadow);
}
input[type="text"],input[type="datetime-local"], select{
    width: 100%;
    height: 55px;
    padding-left: 10px;
    border-radius: 4px;
    outline: none;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    option{
        font-size: 1em;
    }
}
input[type="submit"]{
    width: 100%;
    height: 55px;
    background-color: rgb(177, 63, 55);
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
    border-radius: 4px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    border: none;
    box-shadow: 0 3px 0 var(--Green-shadow);
    margin-top: 2rem;
}

input[type="submit"]:hover{
    cursor: pointer;
}
.opciontupla{
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    //height: 70px;

}
.img-caratula{
    display: none;
}
.errors{
    width: 225px;
    height: 50px;
    //border: green solid;
    small{
        color: red;
        font-style: italic;
        text-align: right;
        font-size: 12px;
    }
}
@media only screen and (min-width: 1175px)
{
    .container-class{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        'foto titulo'
        'foto form'
        'foto form'
        'foto form'
        'foto form'
        'buton buton'
        ;
        width: 1100px;
        height: 100vh;
    }
    .img-caratula{
        grid-area: foto;
    }
    section{
        padding-top: 40px;
        grid-area: titulo;
    }
    .form-container{
        grid-area: form;
    }
    .img-caratula{
        display: block;
        margin-top: 100px;
    }
    .tupla-botones{
        grid-area: buton;
        display: flex;
        justify-content: center;
         input[type="submit"]{
             width: 200px;
             margin: 20px;
             padding-left: -10px;
         }
    }
    .opciontupla{
        display: flex;
        justify-content: space-around;
        margin-top: -10px;
        //height: 70px;
    
    }
}